#!upstart
description "Meteor Up Lite - <%= appName %>"
author      "Anbuselvan Periannan <anbuselvan.p@gmail.com>"

start on runlevel [2345]
stop on runlevel [06]

respawn

limit nofile 65536 65536

script

    cd /home/<%= appUser %>/meteor/<%= appName %>

    ##add custom environment variables
    if [ -f config/env.sh ]; then
      . config/env.sh
    fi

    ##start the app as UPSTART_UID
    exec su -s /bin/sh -c 'exec "$0" "$@"' $UPSTART_UID -- forever --minUptime 2000 --spinSleepTime 1000 app/main.js

end script
